PORT=4000
MONGO_URI=mongodb+srv://luffytarow13:o0G0p7msctAx0fi4@cluster0.hqvngrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfghjtrewq
NODE_ENV=development
CLOUDINARY_URL=cloudinary://392531838176471:KSLI-BPVoQjGHzb7JLyqqk_oaiM@dinjfcxxg
CLOUDINARY_CLOUD_NAME=dinjfcxxg
CLOUDINARY_API_KEY=392531838176471
CLOUDINARY_API_SECRET=KSLI-BPVoQjGHzb7JLyqqk_oaiM

# mongodb+srv://luffytarow13:o0G0p7msctAx0fi4@cluster0.hqvngrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0